<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Comercializacion de cuyes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Cuyes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>    
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
    	 <h1 class="display-4">Comercialización de cuyes</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
      </nav>  

      <span>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
      </span> 	
    </div>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    	  <a href="https://facebook.com">Facebook</a>
	    	  <a href="https://www.twitter.com">Twitter</a>
	    	  <a href="https://www.instagram.com">Instagram</a>
	    	  <a href="https://www.google.com">Google</a>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column">
	    	  <address>
	    	  	 <h3>Oficina central</h3>
                 <p><span class="oi oi-home footer-address-icon"></span>Jr. tres postes Mz. A Lt. 18, San Juan de Dios  - Lima</p>
                 <p><span class="oi oi-phone footer-address-icon"></span>+51988712345</p>
                 <p><span class="oi oi-inbox footer-address-icon"></span>ventascuyes@cuyes.magdalena.com</p> 
	    	  </address> 	
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    	  <a href="#">Nosotros</a>
	    	  <a href="#">Precios</a>
	    	  <a href="#">Términos y condiciones</a>
	    	  <a href="#">Contactos</a>
	    	</div>
    	</div>
    </footer>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>