<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Comercializacion de cuyes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Cuyes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>    
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
    	 <h1 class="display-4">Comercialización de cuyes</h1>
    </div>
    <div class="container">
    	
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Inicio</li>
          </ol>
        </nav>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/gazapo01.jpg" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/gazapo03.jpg" alt="Segundo slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div> <!-- Fin carousel --> 


        <div class="row">
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#venta-cuy-beneficiado" aria-expanded="false" aria-controls="multiCollapse1">Venta de cuy vivo</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#venta-cuy-vivo" aria-expanded="false" aria-controls="multiCollapse2">Venta de cuy vivo</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#venta-cuy-reproductora" aria-expanded="false" aria-controls="multiCollapse3">Venta de cuy reproductora</button>
            </div>
        </div>            

    	<div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="venta-cuy-beneficiado">
    			<p>
    			 <h3>Venta de cuy beneficiado</h3>
    			 <p>Pelado y desviscerado</p>	
    			 <p>
    			 	<ul>
    			 		<li>Cuyes orgánicos</li>
    			 		<li>Cuyes parrilleros</li>
    			 		<li>Cuyes de gran sabor</li>
    			 	</ul>
    			 </p>	
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="venta-cuy-vivo">
    			<p>
    			 <h3>Venta de cuy vivo</h3>
    			 <p>Cuyes vivos</p>	
    			 <p>
    			 
    			 <ul>
    			 		<li>Cuyes con pesos entre 1000g y 1200g</li>
    			 	</ul>
    			</p>	
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="venta-cuy-reproductora">
    			<p>
    			 <h3>Venta de cuyes reproductoras</h3>
    			 <p>Cuyes para empadres</p>	
    			 <p>
    			 	<ul>
    			 		<li>Cuyes desparacitados con CUYEX</li>
    			 		<li>Los precios varian de acuerdo a la edad de los animales</li>
    			 	</ul>
    			 </p>	
    			</p>
    		</div>
    	</div>

    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card card-producto d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/recria01.jpg" alt="recria img">
    			<div class="card-body">
    			 <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras compras cuentan con descuento">Venta de cuyes de recria</h5>                 
                 <h6 class="card-subtitle mb-2 text-muted">Cuyes de recria</h6>            
    			 <p class="card-text">Venta de cuyes de recria</p>
                 <button type="button" id="contactoBtn" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
    			</div> 
    			<div>
    				<button type="button" class="btn btn-primary boton-comprar" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-cart"></span> Comprar</button>
    			</div>
                <div class="card-footer text-muted">
                    Hace 2 días atrás
                </div>
    		</div>
    		<div class="card card-producto d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/engorde01.jpg" alt="engorde img">
    			<div class="card-body">
    			 	<h5 class="card-title">Venta de cuyes de engorde</h5>        
                    <h6 class="card-subtitle text-muted">Cuyes de engorde</h6>            
    			 	<p class="card-text">Venta de cuyes de engorde</p>
                    <button type="button" id="contactoBtn" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
    			</div> 	    			
    			<div>
    				<button class="btn btn-primary boton-comprar" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-cart"></span>Comprar</button>
    			</div>
                <div class="card-footer text-muted">
                    Hace 2 días atrás
                </div>	
    		</div>
    		<div class="card card-producto d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/gazapo02.jpg" alt="gazapo img">
    			<div class="card-body">
    			 <h5 class="card-title">Venta de cuyes gazapos</h5>
                 <h6 class="card-subtitle text-muted">Cuyes Gazapos</h6>                 
    			 <p class="card-text">Venta de cuyes gazapos</p>
                 <button type="button" id="contactoBtn" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
    			</div> 
    			<div>
    				<button type="button" class="btn btn-primary boton-comprar" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-cart"></span> Comprar</button>
    			</div>
                <div class="card-footer text-muted">
                    Hace 2 días atrás
                </div>	
    		</div>
    	</div>

    </div><!-- Fin container --> 

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    	  <a href="https://facebook.com">Facebook</a>
	    	  <a href="https://www.twitter.com">Twitter</a>
	    	  <a href="https://www.instagram.com">Instagram</a>
	    	  <a href="https://www.google.com">Google</a>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column">
	    	  <address>
                 <h3>Oficina central</h3>
	    	  	 <p><span class="oi oi-home footer-address-icon"></span>Jr. tres postes Mz. A Lt. 18, San Juan de Dios  - Lima</p>
	    	  	 <p><span class="oi oi-phone footer-address-icon"></span>+51988712345</p>
	    	  	 <p><span class="oi oi-inbox footer-address-icon"></span>ventascuyes@cuyes.magdalena.com</p> 
	    	  </address> 	
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    	  <a href="#">Nosotros</a>
	    	  <a href="#">Precios</a>
	    	  <a href="#">Términos y condiciones</a>
	    	  <a href="#">Contactos</a>
	    	</div>
    	</div>
    </footer>    


    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con la granja</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>   
                        </button>  
                    </div>
                    <div class="modal-body">
                        <form>                    
                            <div class="form-group">
                                <label for="nombre-text" class="col-form-label">Nombres:</label>
                                <input type="text" id="nombre-text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="apellido-text" class="col-form-label">Apellidos:</label>
                                <input type="text" id="apellido-text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email-text" class="col-form-label">Correo:</label>
                                <input type="text" id="email-text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="telefono-text" class="col-form-label">Telefono:</label>
                                <input type="" id="telefono-text" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>   
                    </div>    
                </div>    
            </div>
    </div> <!-- Fin modal --> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>